{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0"
  },
  "fitbit": {
    "appUUID": "2a430e85-b610-4825-a218-8e823c1e58ec",
    "appType": "clockface",
    "appDisplayName": "DataRich1",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity",
      "access_location",
      "run_background"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "DataRich1"
      }
    },
    "defaultLanguage": "en-US"
  }
}